FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y curl && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y apt-utils firefox xvfb x11-utils x11vnc slim ffmpeg wget zip unzip
   
RUN apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y python3.9 && \
    apt-get install -y python3-pip

RUN apt-get install -y pulseaudio socat && \
    apt-get install -y alsa-utils

RUN pip install --upgrade pip && \
    pip install selenium && \
    pip install sqlalchemy && \
    pip install sqlalchemy_utils && \
    pip install psycopg2-binary

WORKDIR /recording

RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.32.0/geckodriver-v0.32.0-linux64.tar.gz
RUN tar -zxf geckodriver-v0.32.0-linux64.tar.gz -C /usr/bin

COPY ./recording /recording

RUN mkdir output

ENV DISPLAY :99

RUN chmod a+x ./xvfb.sh

CMD  ./xvfb.sh

